<?php
//file: /view/messages/messages_en.php

// empty array, no translation needed,
// since keys are in english in the source code.


$i18n_messages =
array(
	"VIDEOTUTORIALES" => "VIDEOTUTORIALS",
	"Inicio" => "Introduction",
	"Página principal" => "Main page",
	"Estructura" => "Structure",
	"Contacto" => "Contact",
	"Contenidos" => "Contents",
	"Proyectos" => "Projects",
	"Calendario" => "Calendar",
	"Comunidad" => "Community",
	"Noticias" => "News",
	"Videotutoriales" => "Videotutorials",
	"Galería" => "Gallery",
	"Post \"%s\" successfully added." => "Artículo \"%s\" añadido.",
	"Post \"%s\" successfully updated." => "Artículo \"%s\" modificado.",
	"Post \"%s\" successfully deleted." => "Artículo \"%s\" eliminado.",
	"¿Cómo colaborar?" => "How to collaborate?",
	"Gestionar usuarios" => "Manage users",
	"Gestionar patrocinadores" => "Manage sponsors",
	"BIENVENIDOS A GRENA" => "WELCOME TO GRENA",
	"Grena es una plataforma desde la cual buscamos fomentar la realización de actividades sostenibles mediante actividades que favorezcan esta conexión." => "Grena is a platform where we want to foment sustainable's activities through activities that favor this conection",
	"ÚLTIMAS NOTICIAS" => "LATEST NEWS",
	"Nuestros proyectos" => "Our projects",
	"La galería" => "Gallery",
	"Patrocinadores" => "Sponsors",
	"Acceder" => "Access",
	"Organigrama" => "Organization chart",
	"Dirección"=>"Management",
	"Eliminar contacto" => "Delete contact",
	"¿Estás seguro de quere borrar" => "Are you sure about delete",
	"Eliminar" => "Delete",
	"Cerrar" => "Close",
	"Añadir contacto" => "Add contact",
	"Nombre" => "Name",
	"Apellidos" => "Surnames",
	"Teléfono" => "Phone number",
	"Foto de perfil" => "Profile picture",
	"Nombre en Twitter" => "Twitter Nickname",
	"Añadir" => "Add",
	"Cargo" => "Position",
	"Selecciona un cargo" => "Choose a position",
	"Administrador" => "Administrator",
	"Jefe" => "Boss",
	"Directivo" => "Executive",
	"Introduzca aquí el nombre" => "Place your name here",
	"Introduzca aquí los apellidos" => "Place your surnames here",
	"Introduzca aquí el email" => "Place your email here",
	"Introduzca aquí el teléfono" => "Place your phone number here",
	"Su @ en Twitter" => "Place your @ in Twitter here",
	"Editar contacto" => "Edit contact",
	"Editar" => "Edit",
	"Contacta con nosotros" => "Contact with us",
	"Tu nombre" => "Your name",
	"Dirección de respuesta" => "Response's email",
	"Asunto" => "Subject",
	"Mensaje" => "Message",
	"Enviar" => "Send",
	"Cerrar" => "Close",
	"Cerrar" => "Close",
	"Cerrar" => "Close",
	"Cerrar" => "Close",
	"Cerrar" => "Close",

	"Welcome to the Blog App!" => "¡Bienvenido a la App Blog!",
	"are you sure?" => "¿Estás seguro?",
	"content is mandatory" => "El contenido es obligatorio",
	"title is mandatory" => "El título es obligatorio",
	"author is mandatory" => "El autor es obligatorio",
	"post is not valid" => "El artículo no es válido"
)
?>
